<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--==================== UNICONS ====================-->
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


  <!--==================== SWIPER CSS ====================-->
  <link rel="stylesheet" href="">

  <!--==================== CSS ====================-->
  <link rel="stylesheet" href="E:\WEB development course UDEMY\PORTFOLIO -Aug\responsive-portfolio-website-Alexa\assets\css\styles.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
</head>

<body>
  <!--==================== HEADER ====================-->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav_logo">Rutuja Wasu</a>

      <div class="nav_menu" id="nav-menu">
        <ul class="nav_list grid">
          <li class="nav_item">
            <a href="#home" class="nav_link active-link">
              <i class="uil uil-estate nav_icon"> </i>Home
            </a>
          </li>
          <li class="nav_item">
            <a href="#about" class="nav_link">
              <i class="uil uil-user nav_icon"></i> About Me
            </a>
          </li>
          <li class="nav_item">
            <a href="#skills" class="nav_link">
              <i class="uil uil-desktop nav_icon"></i>Skills
            </a>
          </li>
          <li class="nav_item">
            <a href="#portfolio" class="nav_link">
              <i class="uil uil-graduation-cap nav_icon"></i>Education
            </a>
          </li>
          <li class="nav_item">
            <a href="#contact" class="nav_link">
              <i class="uil uil-message nav_icon"></i> Contact Me
            </a>
          </li>
        </ul>
        <i class="uil uil-times nav_close" id="nav-close"></i>
      </div>
      <div class="nav_btns">
        <div class="nav_toggle" id="nav-toggle">
          <i class="uil uil-apps"></i>
        </div>
      </div>
    </nav>
  </header>

  <!--==================== MAIN ====================-->
  <main class="main">
    <!--==================== HOME ====================-->
    <section class="home section" id="home">
      <div class="home_container container grid">
        <div class="home_content grid">
          <div class="home_social">
            <a href="" target="_blank" class="home_social-icon">
              <i class="uil uil-github"></i>
            </a>
            <a href="" target="_blank" class="home_social-icon">
              <i class="uil uil-envelope-alt"></i>
            </a>
            <a href="" target="_blank" class="home_social-icon">
              <i class="uil uil-linkedin-alt"></i>
            </a>
          </div>

          <div class="home_image">
            <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <mask id="mask0" mask-type="alpha">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547
                          130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775
                          97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666
                          0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
              </mask>
              <g mask="url(#mask0)">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346
                          165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403
                          129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028
                          -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                <image class="home_blob-img" x='12' y='18' xlink:href="E:\WEB development course UDEMY\PORTFOLIO -Aug\responsive-portfolio-website-Alexa\assets\img\lady-employee-doing-video-meeting.png" />
              </g>
            </svg>
          </div>

          <div class="home_data">
            <h1 class="home_title">Hi,I'am Rutuja</h1>
            <h3 class="home_subtitle">Pursuing Computer Engineering</h3>
            <p class="home_description">A highly enthusiastic individual exploring Data Science.</p>
            <a href="#contact" class="button button--flex ">Contact Me<i class="uil uil-message button_icon"></i></a>
          </div>

          <div class="home_scroll">
            <a href="#about" class="home_scroll-button button--flex">
              <i class="uil uil-mouse-alt home_scroll-mouse" home_scroll-mouse></i>
            </a>
            <span class="home_scroll-name">Scroll down</span>

          </div>


        </div>
    </section>

    <!--==================== ABOUT ====================-->
    <section class="about section" id="about">
      <h2 class="section_title">About Me</h2>
      <span class="section_subtitle">My introduction</span>
      <div class="about_container container grid ">
        <img src="E:\WEB development course UDEMY\PORTFOLIO -Aug\responsive-portfolio-website-Alexa\assets\img\girl-work-on-laptop.png" alt="" class="about_img">

        <div class="about_data">
          <p class="about_description"><br>A highly perseverant individual with good communication, critical thinking and teamwork skills.<br>Currently Exploring Data Science.<br><br>I love to meditate and make Canvas Paintings. </p>

          <div class="about_buttons">
            <a download="" href="https://drive.google.com/file/d/1yf0gpqY0pSo2lEWtvfSbUnIgYsauhjIM/view?usp=sharing" class="button button--flex ">View Resume<i class="uil uil-download-alt button_icon"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!--==================== SKILLS ====================-->
    <section class="skills section" id="skills">
      <h2 class="section_title">Skills</h2>
      <span class="section_subtitle">Technical interests and knowledge</span>

      <div class="skills_container container grid">
        <div>
          <!-- skills 1 -->
          <div class="skills_content skills_open">
            <div class="skills_header">
              <i class="uil uil-brackets-curly  skills_icon"></i>

              <div>
                <h1 class="skills_title">Web Development</h1>
              </div>

              <i class="uil uil-angle-down skills_arrow"></i>
            </div>
            <div class="skills_list grid">
              <div class="skills_data">
                <div class="skills_title">
                  <h3 class="skills_name">HTML</h3>
                  <span class="skills_number">Intermediate</span>
                </div>
              </div>
              <div class="skills_data">
                <div class="skills_title">
                  <h3 class="skills_name">CSS & Bootstrap</h3>
                  <span class="skills_number">Intermediate</span>
                </div>
              </div>
              <div class="skills_data">
                <div class="skills_title">
                  <h3 class="skills_name">JavaScript</h3>
                  <span class="skills_number">Beginner</span>
                </div>
              </div>
            </div>
          </div>

          <!-- skills 2 -->
          <div class="skills_content skills_close">
            <div class="skills_header">
              <i class="uil uil-brackets-curly  skills_icon"></i>

              <div>
                <h1 class="skills_title">ML and DataScience</h1>
              </div>
              <i class="uil uil-angle-down skills_arrow"></i>
            </div>

            <div class="skills_list grid">
              <div class="skills_data">
                <div class="skills_title">
                  <h3 class="skills_name">Python</h3>
                  <span class="skills_number">Intermediate</span>
                </div>
              </div>
              <div class="skills_data">
                <div class="skills_title">
                  <h3 class="skills_name">Exploratory Data Analysis</h3>
                </div>
              </div>
              <div class="skills_data">
                <div class="skills_title">
                  <h3 class="skills_name">Basic Machine Learning Algorithms</h3>
                  <span class="skills_number"></span>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- skills 3 -->
        <div class="skills_content  skills_close">
          <div class="skills_header">
            <i class="uil uil-brackets-curly  skills_icon"></i>

            <div>
              <h1 class="skills_title">Programming Languages</h1>
            </div>


            <i class="uil uil-angle-down skills_arrow"></i>
          </div>
          <div class="skills_list grid">
            <div class="skills_data">
              <div class="skills_title">
                <h3 class="skills_name">Python</h3>
                <span class="skills_number">Beginner</span>
              </div>
            </div>
            <div class="skills_data">
              <div class="skills_title">
                <h3 class="skills_name">Java</h3>
                <span class="skills_number">Intermediate</span>
              </div>
            </div>
            <div class="skills_data">
              <div class="skills_title">
                <h3 class="skills_name">C++</h3>
                <span class="skills_number">Intermediate</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>

    <!--==================== QUALIFICATION ====================-->
    <section class="qualification section">

      <h2 class="section_title">Education</h2>
      <span class="section_subtitle">My Journey</span>
      <div class="qualification_container conatiner">
        <div class="qualification_sections">
          <div class="qualification_content">

            <!-- qualification 1 -->
            <div class="qualification_data left_div">
              <div>
                <h3 class="qualification_title">Computer Engineering</h3>
                <span class="qualification_subtitle">MKSSS'S Cummins College of Engineering, Pune</span>
                <div class="qualification_calender">
                  <i class="uil uil-calender"></i>
                  2019-2023
                </div>
              </div>

              <div>
                <span class="qualification_rounder"></span>
                <span class="qualification_line"></span>
              </div>
            </div>

            <!-- qualification 2 -->
            <div class="qualification_data right_div">
              <div></div>
              <div>
                <span class="qualification_rounder"></span>
                <span class="qualification_line"></span>
              </div>

              <div>
                <h3 class="qualification_title">Higher Secondary School</h3>
                <span class="qualification_subtitle">DAV kharghar, Navi Mumbai</span>
                <div class="qualification_calender">
                  <i class="uil uil-calender"></i>
                  2017-2019
                </div>
                <br>
              </div>
            </div>

            <!-- qualification 3 -->
            <div class="qualification_data left_div">

              <div>
                <h3 class="qualification_title">Senior Secondary School</h3>
                <span class="qualification_subtitle">DAV kharghar, Navi Mumbai</span>
                <div class="qualification_calender">
                  <i class="uil uil-calender"></i>
                  2017
                </div>
              </div>


              <div>
                <span class="qualification_rounder"></span>
                <span class="qualification_line"></span>
              </div>
            </div>

          </div>
        </div>
    </section>

    <!--==================== PROJECTS ====================-->
    <section class="qualification section">

      <h2 class="section_title">Projects</h2>
      <span class="section_subtitle project_subtitle">Hands on work</span>

    <div class="row project">
    <div class="col-sm-4 col-lg-4 CARD">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Covid Bed Availability and Booking System</h5>
          <p class="card-text">Data Structures: Arrays, Circular Queue , Linked Lists.</p>
          <a href="https://github.com/wasu-rutuja/Covid-bed-availabilty--booking" class="btn btn-primary">  View  </a>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-lg-4 CARD">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"> Amusement Park Map </h5>
          <p class="card-text">Data structures & algorithms : Graphs, Matrix, Dijkstra’s Algorithm etc.</p>
          <a href="https://github.com/wasu-rutuja/Amusement-park" class="btn btn-primary">  View  </a>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-lg-4 CARD">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">	Simon Game </h5><br>
          <p class="card-text">A simple game <br>( HTML, CSS, Bootstrap, Javascript ).</p>
          <a href="https://github.com/wasu-rutuja/Simon-game" class="btn btn-primary">View</a>
        </div>
      </div>
    </div>
  </div>
</section>

    <!--==================== CONTACT ME ====================-->
    <section class="contact section" id="contact">
      <h2 class="section_title">Contact Me</h2>
      <span class="section_subtitle">Get in touch</span>
      <div class="contact_container container grid">

        <div>
          <div class="contact_information">
            <i class="uil uil-envelope contact_icon"></i>
            <div>
              <h3 class="conatct_title">Email</h3>
              <span class="contact_subtitle">wasu.rutuja20@gmail.com</span>
            </div>
          </div>
        </div>
        <form action="mailto:wasurutuja20@gmail.com" method="post" enctype="text/plain" class="contact_form grid">
          <div class="contact_inputs grid">
            <div class="contact_content">
              <label for="" class="contact_label">Name</label>
              <input type="text" class="contact_input" name="Name">
            </div>
            <div class="contact_content">
              <label for=""  class="contact_label">Email</label>
              <input type="email" class="contact_input" name="MailId">
            </div>
          </div>
          <div class="contact_content">
            <label for="" class="contact_label" >Subject</label>
            <input type="text" class="contact_input" name="Subject">
          </div>
          <div class="contact_content">
            <label for="" class="contact_label">Message</label>
            <textarea name="Message" cols="0" rows="7" class="contact_input"></textarea>
          </div>

          <div>
            <a href="#" class="button button--flex ">
              <input class="bck_input" type="submit" value="Send Message">

              <i class="uil uil-message button_icon"></i>
            </a>
          </div>
        </form>


      </div>
    </section>
  </main>

  <!--==================== FOOTER ====================-->
  <footer class="footer">
    <div class="footer_bg">
      <div class="footer_container container grid">
        <div class="">
          <h1 class="footer_title">Rutuja Wasu</h1>
          <span class="footer_subtitle">Sostware Enthusiast</span>
        </div>
        <ul class="footer_links">

          <li>
            <a href="#home" class="footer_link ">Home</a>
          </li>
          <li>
            <a href="#contact" class="footer_link ">Contact Me</a>
          </li>
          <li>
            <a href="#Skills" class="footer_link ">Skills</a>
          </li>
        </ul>
      </div>
    </div>
    </section>

    <!--==================== PORTFOLIO ====================-->
    <section class="portfolio section" id="portfolio">


  </footer>

  <!--==================== SCROLL TOP ====================-->
  <a href="#home" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup_icon"></i>
  </a>

  <!--==================== SWIPER JS ====================-->
  <script src=""></script>

  <!--==================== MAIN JS ====================-->
  <script src="assets/js/main.js"></script>
</body>

</html>
